{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
      "style": {
        "noParameterAssign": "off"
      },
      "complexity": {
        "useArrowFunction": "off"
      }
		}
	},
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 90
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
			"quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "json": {
		"parser": {
      "allowComments": false,
			"allowTrailingCommas": false
    },
    "formatter": {
			"enabled": true,
      "trailingCommas": "none"
    }
  }
}
