{
  "name": "minified-size",
  "version": "0.0.0-development",
  "description": "Estimates the size of minified and gzipped JavaScript files.",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/minified-size/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/prantlf/minified-size#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/minified-size.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/minified-size/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "main": "lib/index.js",
  "bin": {
    "minified-size": "./bin/minified-size"
  },
  "scripts": {
    "lint": "standard --verbose bin/minified-size lib/*.js test/*.js",
    "check": "tap test/*.js --100",
    "test": "npm run lint && npm run check",
    "coverage": "test `node --version | cut -c 2` -eq 8 && npm run check -- --cov --coverage-report=lcov --no-browser"
  },
  "dependencies": {
    "babel-minify": "0.5.0",
    "chalk": "2.4.2",
    "commander": "2.20.0",
    "fast-glob": "3.0.1",
    "pretty-bytes": "5.2.0",
    "terser": "4.0.0"
  },
  "devDependencies": {
    "coveralls": "3.0.4",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "standard": "12.0.1",
    "tap": "14.2.4"
  },
  "keywords": [
    "size-calculation",
    "gziped-files",
    "estimate",
    "minify",
    "gzip",
    "script",
    "files",
    "size"
  ]
}
